<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="justin.scratch.MainActivity"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <justin.scratch.MySurfaceView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:id="@+id/surface_view"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/transparentGrey"
            android:onClick="run"
            android:text="Run"
            android:layout_centerHorizontal="true"
            android:id="@+id/activity_main_runButton"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/transparentGrey"
            android:onClick="save"
            android:layout_toRightOf="@+id/activity_main_runButton"
            android:text="Save"/>
    </RelativeLayout>
    <ListView
        android:layout_width="200dp"
        android:animateLayoutChanges="false"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/left_drawer"/>

</android.support.v4.widget.DrawerLayout>
