<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter text or choose a variable to print"
        android:id="@+id/dialog_print_textView"
        />
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_print_editText"
        android:textColor="@android:color/black"
        android:background="@color/transparentGrey"
        android:layout_below="@+id/dialog_print_textView"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dialog_print_editText"
        android:layout_below="@+id/dialog_print_textView"
        android:layout_marginLeft="20dp"
        android:id="@+id/dialog_print_spinner"
        >
    </Spinner>
</RelativeLayout>