<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="How many times should this repeat?"
        android:id="@+id/dialog_repeat_textView"
        />
    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/dialog_repeat_editText"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="@color/transparentGrey"
        android:layout_below="@+id/dialog_repeat_textView"
        />
</RelativeLayout>